﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="LogFileName" value="ScoreMSG.log" />
		<add key="ErrorFileName" value="Errors.log" />
		<add key="AgencyFileName" value="Agencies.txt" />
		<add key="CapabilityFileName" value="Capabilities.txt" />
		<add key="CapabilityTotalThreshhold" value="10" /> 
		<add key="AgencyTotalThreshhold" value="10" />
		<add key="CombinedTotalThreshhold" value="50" />
		<add key="KeywordToAttachmentThreshhold" value="25" />
		<add key="NoAttachmentMinimumAgencyCapabilityThreshhold" value="1" />
		<add key="StartupEmail" value="terrence.blair@gmail.com" />
	</appSettings>
</configuration> 